echo "alias sbr='ssh 179.60.149.123 -l root'" >> ~/.bashrc

# INSTALL PG

sudo apt-get install postgresql
sudo apt-get install pgadmin3

sudo -u postgres psql postgres
\password postgres


sudo nano /etc/postgresql/9.5/main/postgresql.conf
sudo nano /etc/postgresql/9.5/main/pg_hba.conf

sudo nano /etc/postgresql/9.6/main/postgresql.conf
sudo nano /etc/postgresql/9.6/main/pg_hba.conf


invoke-rc.d postgresql reload
service postgresql restart

GEO

sudo apt-get install libxml2-dev
apt-get install postgresql-server-dev-9.5
wget http://postgis.net/stuff/postgis-2.3.4dev.tar.gz
tar -xvzf postgis-2.3.4dev.tar.gz
cd postgis-2.3.4dev
./autogen.sh
./configure



create or replace function gc_dist(_lat1 float8, _lon1 float8, _lat2
float8, _lon2 float8) returns float8 as
$$
  select ACOS(SIN($1)*SIN($3)+COS($1)*COS($3)*COS($4-$2))*6371;
$$ language sql immutable;

ssh 82.146.40.233 -l root


PG
82.146.40.233
postgres
postgres
5573600s


SBER
ssh 77.247.243.183 -l root
cd /usr/local/www/sb_rec


77.247.243.183
user
sbv103Qweasd123
Рутовый пароль - sbv103Qweasd123

PG SBER
179.60.149.123
postgres
postgres
5573600s




npm run build && pm2 restart ecosystem.dev.config.js
npm run test
npm run test_offices
npm run test_periods


CREATE SEQUENCE public.records_id_seq
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START 1
  CACHE 1;
ALTER TABLE public.records_id_seq
  OWNER TO postgres;

CREATE TABLE public.records
(
  id integer NOT NULL DEFAULT nextval('records_id_seq'::regclass),
  created time without time zone NOT NULL DEFAULT now(),
  record time with time zone NOT NULL,
  user_id bigint NOT NULL,
  office_id bigint NOT NULL
)

~/Android/Sdk/tools/emulator -avd -list-avds
~/Android/Sdk/tools/emulator -avd SB1

LD_PRELOAD='/usr/lib/x86_64-linux-gnu/libstdc++.so.6' ~/Android/Sdk/tools/emulator -netdelay none -netspeed full -avd SB1
adb install -r app-debug.apk




https://askubuntu.com/questions/831262/how-to-install-pgadmin-4-in-desktop-mode-on-ubuntu-16-04
python lib/python2.7/site-packages/pgadmin4/pgAdmin4.py
http://localhost:5050
